name=WiFi-rpico-w
version=0.0.1
author=Earle F. Philhower, III
maintainer=Earle F. Philhower, III <earlephilhower@yahoo.com>
sentence=WiFi class driver for the Raspberry Pi pico W boards
paragraph=This library holds the hardware drivers for the Raspberry Pico W boards.
category=Communication
url=http://github.com/earlephilhower/arduino-pico
architectures=rp2040
includes=WiFi.h
dot_a_linkage=false
depends=MD5Header
