name=nRF7002 driver
version=1.0
author=Pontus Oldberg, <pontus@ilabs.com>
maintainer=Pontus Oldberg <pontus@ilabs.com>
sentence=Low level driver and library for the nRF7002 WiFi6 chip.
paragraph=
category=Communication
architectures=rp2040
dot_a_linkage=true
url=http://www.ilabs.se
